<!DOCTYPE html>
<meta charset="utf-8">
<title>Ripple Growth</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
<style>
@import url(lib/bootstrap/bootstrap.min.css);
@import url(charts.css);
@import url(lib/datepicker.css);
body {
	font-family:"Open Sans", Helvetica, Arial, sans-serif;
	text-align:center;
}

h2 {font-size:36px; margin:.5em}
h3 {font-size:21px}

#last-price {
  font-size: 3em;
  font-weight: 300;
}

.grey {
  color: #ccc;
}

#line path {
  fill: none;
  stroke: #3369a8;
}

#trades {
  float: right;
  font-size: 12px;
}

#trades td {
  text-align: right;
  padding: 3px 8px;
}

#trades th {
  background: #eee;
}

#currency-pair h3 {
  margin: 0 0 .5em;
  background: #f6f6f6;
}

#base, #quote {
  width: 300px;
  display: inline-block;
}

#chart { display: none; }

#interval {
	margin-bottom:2em;
}
#interval a {
  font-size:14px;
  display: inline-block;
  text-decoration: none;
  color:#666;
  margin:0 1em;
}

#interval a:hover {
  color: #999;
}

#interval a.selected {
  color: #3369a8;
  font-weight:bold;
}

#line {
	display:inline-block;
}

.status {
	color:#999;
	font-size:12px;	
}

.hover {
  stroke: #999;
  stroke-width: .5;
}

.focus circle {
  fill: rgba(255,255,255,.5);
  stroke: #999;
}
div.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 60px;                  
  height: 28px;                 
  padding: 2px;             
  font: 12px sans-serif;        
  background: lightsteelblue;   
  border: 0px;      
  border-radius: 8px;           
  pointer-events: none;         
}

#range {
	display:none;
	padding:.5em;
}

#range input {text-align:center}
</style>

<h2>Growth of The Ripple Network</h2>
<div id="interval"></div>
<div id="range">
	<input id="startTime"/>
	<span>to</span>
	<input id="endTime"/>
</div>
<h3>Total Accounts</h3>
<div id="line"></div>
<div id="chart"></div>

<script src="lib/d3/d3.min.js"></script>
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/bootstrap.min.js"></script>
<script src="lib/bootstrap-datepicker.js"></script>
    
<script>

//used to load intital chart
jQuery.fn.d3Click = function () {
  this.each(function (i, e) {
    var evt = document.createEvent("MouseEvents");
    evt.initMouseEvent("click", true, true, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);

    e.dispatchEvent(evt);
  });
};


$('#startTime').datepicker().on('changeDate', function(e){
	var start = new Date(e.date);
	var end   = new Date($('#endTime').val());

	updateLine(getIncrement(start, end), start, end);	
	$(this).datepicker('hide');
});

$('#endTime').datepicker().on('changeDate', function(e){
	var start = new Date($('#startTime').val());
		end   = new Date(e.date);
		
	updateLine(getIncrement(start, end), start, end);	
	$(this).datepicker('hide');
});

var apiBase = "http://ct.ripple.com:5993/api/";

var accountsCreated = apiBase + "accountsCreated?";
//var accountsCreated = "acSample.txt";

var formatDate  = d3.time.format.utc("%m/%d/%Y %H:%M:%S"),
    formatPrice = d3.format(",.5f"),

    lineData = [],
    offset = function(d) { return d3.time.day.utc.offset(d, -1); }; // 1d


var intervalA = d3.select("#interval").selectAll("a")
    .data([
      //{name: "1s",  increment:"second", offset: function(d) { return d3.time.day.offset(d, -1); }},
      {name: "10m", increment:"second", offset: function(d) { return d3.time.minute.offset(d, -10); }},
      {name: "1h",  increment:"second", offset: function(d) { return d3.time.hour.offset(d, -1); }},
      {name: "12h", increment:"minute", offset: function(d) { return d3.time.hour.offset(d, -12); }},
      {name: "24h", increment:"minute", offset: function(d) { return d3.time.hour.offset(d, -24); }},
      {name: "3d",  increment:"minute", offset: function(d) { return d3.time.day.offset(d, -3); }},
      {name: "1m",  increment:"hour",   offset: function(d) { return d3.time.month.offset(d, -1); }},
      {name: "6m",  increment:"day",    offset: function(d) { return d3.time.month.offset(d, -6); }},
      {name: "max", increment:"day",    offset: function(d) { return d3.time.year.offset(d, -10); }},
      {name: "custom"}
    ])
	.enter().append("a")
    .attr("href", "#")
    .classed("selected", function(z, i) { return !i; })
    .text(function(d) { return d.name; })
    .on("click", function(d){
    	d3.event.preventDefault();
    	var that = this;
  		intervalA.classed("selected", function() { return this === that; });
  		if (d.name == "custom") {
  			$('#range').slideToggle();		
  		} else selectRange (d);
    });

function selectRange (d) {

  	var end   = new Date;
  	var start = d.offset(end);
  	console.log(end);
  	console.log(start);
  	$('#startTime').datepicker('setValue', start);
  	$('#endTime').datepicker('setValue', end);
  	updateLine(d.increment, start, end);
}

//load intital graph
$('#interval a').eq(7).d3Click();


	var margin = {top: 20, right: 50, bottom: 50, left: 50},
		width  = 960 - margin.left - margin.right,
      	height = 500 - margin.top - margin.bottom;
      	
	var svg = d3.select("#line").selectAll("svg").data([0]); 	
  	var svgEnter = svg.enter().append("svg")
    	.attr("width", width + margin.left + margin.right)
      	.attr("height", height + margin.top + margin.bottom);

	var status = svg.append("text").attr("class", "status").attr({y:"1em", x:margin.left ,fill:"#999"});
	
  	var borderPath = svg.append("rect")
	  .attr("x", margin.left)
	  .attr("y", margin.top)
	  .attr("height", height)
	  .attr("width", width)
	  .style("stroke", "#999")
	  .style("fill", "none")
	  .style("stroke-width", 1); 

	var hover = svg.append("line")
        .attr("class", "hover")
        .attr("y1", margin.top)
        .attr("y2", height+margin.top)
        .style("opacity", 0);	 
        
    var horizontal = svg.append("line")
    	.attr("class", "hover")
    	.style("opacity", 0);     

function updateLine(increment, start, end) {
	console.log(increment);
  $('#line').fadeOut(100);
	d3.selectAll(".hover").style("opacity", 0);
	
  var request = d3.xhr(accountsCreated);
  var data  = {
  	startTime     : end,
    endTime       : start,
    timeIncrement : increment,
    //descending    : false,
    format        : 'json',
  }
   
  request.header("Content-type","application/x-www-form-urlencoded");
  request.post(params(data), function(error, xhr) {

  	data = JSON.parse(xhr.response);
  	data.splice(0,1);
  	data.reverse();
  	total = 0;
    lineData = data.map(function(d){
    	total += d[1];
   		return {
   			time  : new Date(d[0]), //TODO: handle UTC, local time
   			count : d[1],
   			total : total}
  	});
  	
    redrawLineChart();
  });
}
          
function redrawLineChart() {

  
    
  	var x = d3.time.scale().range([0, width]).domain(d3.extent(lineData, function(d) { return d.time; })),
    	y = d3.scale.linear().range([height, 0]).domain(d3.extent(lineData, function(d) { return d.total; })).nice(),
      	xAxis = d3.svg.axis().scale(x),
      	yAxis = d3.svg.axis().scale(y),
      	line = d3.svg.line()
        	.x(function(d) { return x(d.time); })
        	.y(function(d) { return y(d.total); });
        	
  	var gEnter = svgEnter.append("g")
      	.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
  	gEnter.append("path").attr("class", "line");
  	gEnter.append("g")
      	.attr("class", "x axis")
      	.attr("transform", "translate(0," + y.range()[0] + ")")
  	gEnter.append("g")
    	.attr("class", "y axis right")
      	.attr("transform", "translate(" + x.range()[1] + ")");
  	var g = svg.select("g");
  	g.select(".line").datum(lineData).attr("d", line);
  	g.select(".x.axis").call(xAxis).attr({"fill":"#aaa"});
  	g.select(".y.axis.right").call(yAxis.orient("right")).attr({"font-size":"12px","fill":"#999"});
  	//d3.selectAll(".symbol-base").text("Date");
  	//d3.selectAll(".symbol-quote").text("Time");
  	
  	d3.select(".focus").remove();
   	var focus = svg.append("g")
 		.attr("class", "focus")
 		.style("opacity", 0);	
      
    focus.append("circle").attr("r", 4.5);	

  	$('#line').fadeIn(300);
	
	function mousemove(e) {
	  var tx = Math.max(margin.left, Math.min(width+margin.left, d3.mouse(this)[0])),
		i = d3.bisect(lineData.map(function(d) { return d.time; }), x.invert(tx-margin.left));
		console.log(i);
		console.log(x.invert(tx-margin.left));
	    d = lineData[i-1];
		console.log(d);
		
	    mouseX = d3.mouse(this)[0];
	    if (mouseX<0 || mouseX>width+margin.left+margin.right) {
	    	hover.style("opacity", 0);
	    	focus.style("opacity", 0);
	    	horizontal.style("opacity", 0);
	    } else {
	    	hover.style("opacity", 1);
	    	focus.style("opacity", 1);
	    	horizontal.style("opacity", 1);
	    }
	 	if (d) {
	 		tx = x(d.time)+margin.left;
	 		ty = y(d.total)+margin.top;
	 		var status = svg.select('.status');
	  		status.text(d.time + " created:" + d.count + " total:" + d.total);
	  		hover.attr("transform", "translate(" + tx + ")");
	  		focus.attr("transform", "translate(" + tx + "," + ty + ")");
	  		horizontal.attr("x1", tx);
	  		horizontal.attr("x2", width+margin.left);
	  		horizontal.attr("y1", ty);
	  		horizontal.attr("y2", ty);
	  	}
	}
	
	svg.on("mousemove.hover", mousemove);
}


function params(o) {
  var s = [];
  for (var key in o) {
  s.push(key + "=" + encodeURIComponent(o[key]));
  }
  return s.join("&");
}

function getIncrement (start, end) {
	var difference = Math.ceil((end - start) / 86400000);
	
	if      (difference<2)   return "second"; //1 day or less
	else if (difference<15)  return "minute"; //2 weeks
	else if (difference<90)  return "hour";   //3 months
	else if (difference<720) return "day";    //2 years
	else 					 return "month";	
}

</script>

